# sedis

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.sbt  pom.xml  pom2.10.xml  pom_2.10.4.xml  pom_2.9.1.xml  pom_2.9.2.xml
project/: plugins.sbt
src/main/scala/: sedis.scala
src/test/scala/: SedisSpec.scala
