<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<properties>
        <scala.version>2.10.0</scala.version>
</properties>

<modelVersion>4.0.0</modelVersion>
<groupId>org.sedis</groupId>
<artifactId>sedis_${scala.version}</artifactId>
<packaging>jar</packaging>
<version>1.2.0</version>
<name>Sedis for Scala ${scala.version}</name>

<dependencies>
  <dependency>
      <groupId>com.xargsgrep</groupId>
      <artifactId>jedis</artifactId>
      <version>2.2.2-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
  </dependency>
  <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.version}</artifactId>
      <version>1.8</version>
      <scope>test</scope>
    </dependency>
</dependencies>

<repositories>
    <repository>
        <id>repo.codahale.com</id>
        <url>http://repo.codahale.com</url>
    </repository>
    <repository>
        <id>oss.sonatype.org</id>
        <url>https://oss.sonatype.org/content/groups/public</url>
    </repository>
</repositories>

<build>
<plugins>
      <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.1</version>

                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xmx1g</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
</plugins>
</build>

</project>
